<!DOCTYPE html>
<html>
    <head>
        <title >Enicoder || Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style_user.css">
    </head>
    <body>
        <header class="head">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <a class="custom-logo-link " rel="home" href="#">
                            <img width="133" height="55" src="assets/img/user/headlogo.svg" alt="Eniacoder" class="custom-logo" >
                        </a>
                    </div>
                    <button class="navbar-toggler nav-dark bbb" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse sub-menu-bar">
                        <ul id="nav" class="navbar-nav ml-auto ">
                            <li class=" nav-item">
                                <a title="Home" href="#" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class=" nav-item">
                                <a title="About Us" href="#" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbardrop" data-toggle="dropdown">
                                    Dropdown link<img src="assets/img/user/servicearrow.svg" width="15px" style="margin-left: 4px;">
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </li>
                            <li   class="  nav-item">
                                <a title="Contact Us" href="#" class="nav-link">
                                    Contact Us
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbardrop" data-toggle="dropdown">
                                    My Account<img src="assets/img/user/servicearrow.svg" width="15px" style="margin-left: 4px;">
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginmodal">Login</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#signupmodal">Sign Up</a>
                                </div>
                            </li>
                            <li   class="  nav-item">
                                <button  >Let's Start</button>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- navbar -->
                </div>
              </div> <!-- row -->
            </div> <!-- container -->
        </header>
        
        <div class="blog-post-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 blog-nav">
                        <p>Home / Blog / Design</p>
                    </div>    
                    <div class="col-md-4">

                    </div>  
                </div>    
            </div>    
        </div>    
       
         <!-- Page Content -->
  
        <div class="blog-conttt">
            <div class="container">
                <div class="row">
                   <div class="col-lg-8">
                        <h1 class="mt-4">
                            Post Title
                        </h1>
                        <div class="blog-author">
                            <div class="flex">
                                <div class="card" width="20%" >
                                    <img class="image-responsive" src="assets/img/user/office.jpg"  >
                                </div>    
                                <div class="card" width="80%">
                                    <h5>Written By Himanshu Goyal</h5>
                                    <p>23 Jan 2020</p>
                                </div> 
                            </div> 
                        </div>
                        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="" style="margin-top: 2rem; margin-bottom: 2rem;">                    
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <blockquote class="blockquote">
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in
            <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

  

        <!-- Comments Form -->
        

        <!-- Single Comment -->
       

        <!-- Comment with nested comments -->
        

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 side">

        <!-- Search Widget -->
       

        <!-- Side Widget -->
        <div class="card">
            <div class="card-body">
          <h4>Recommended</h4>
          <hr class="style1">
          <a href="#">How to Write Good Heading ?</a></br>
          <a href="#">How to Write Good Heading ?</a></br>
          <a href="#">How to Write Good Heading ?</a></br>
          <a href="#">How to Write Good Heading ?</a></br>
          <a href="#">How to Write Good Heading ?</a></br>
          </div>
        </div>
        <div class="card">
            <div class="card-body">
          <h4>ADS</h4>
          
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>

 </div>       





 

<div class="blog-related">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                
                <h4>Related post</h4>
                <hr class="style1">
                    
                
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                
                      
                
                      <!--Slides-->
                      <div class="carousel-inner" role="listbox">
                
                        <!--First slide-->
                        <div class="carousel-item active">
                
                          <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                          </div>
                
                        </div>
                        <!--/.First slide-->
                
                        <!--Second slide-->
                        <div class="carousel-item">
                
                          <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                          </div>
                
                        </div>
                        <!--/.Second slide-->
                
                        <!--Third slide-->
                        <div class="carousel-item">
                
                          <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="col-md-4 clearfix d-none d-md-block">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                    card's content.</p>
                                  <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                          </div>
                
                        </div>
                        <!--/.Third slide-->
                
                      </div>
                      <!--/.Slides-->
                      <div class="controls-top">
                        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left" style="float: left;"></i> previous</a>
                        <a class="btn-floating" href="#multi-item-example" data-slide="next" style="float:right;">next<i class="fa fa-chevron-right" ></i></a>
                      </div>
                    </div>
                    <!--/.Carousel Wrapper-->
                
                
                  
            </div>
            <div class="col-md-4">

            </div>    
        </div>    
    </div>    
</div>



        
        
        <footer class="shadow-lg foot">
          <div class="container">
            <div class="row">
           
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <center><img width="133" height="55" src="assets/img/user/headlogo.svg" alt="Eniacoder" class="custom-logo" ></center>
                <input type="email" name="email" placeholder="enter email">
                <button>submit</button>
            
            </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <h5>products</h5>
                <hr class="style1">
                <div class="links">
                  <a href="#">Health insurance</a></br>
                  <a href="#">Term insurance</a></br>
                  <a href="#">Bike insurance</a></br>
                  <a href="#">Car insurance</a></br>
                  <a href="#">Travel insurance</a></br>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <h5>quick links</h5>
                <hr class="style1">
                <div class="links">
                  <a href="#">covid-19 update/assitance</a></br>
                  <a href="#">blog</a></br>
                  <a href="#">privacy</a></br>
                  <a href="#">terms and condition</a></br>
                  <a href="#">code of coduct</a></br>
                  <a href="#">agent panel</a></br>
                  <a href="#">site map</a></br>
                </div>
              </div>
              
            </div>
          </div>    
        </footer>


        <div class="last">
          <div class="container text-center">
            <a href="http://www.eniacoder.com">Eniacoder.com</a>
          </div>  
        </div>  
        
    </body>    
</html>